; config file
;password == username

[user]
admin = "21232f297a57a5a743894a0e4a801fc3"
user = "ee11cbb19052e40b07aac0ca060c23ee"

[db]
type = "mysql"
base = "humanitaria"
user = "guest"
;pass = "53CR37"